# MINEX_SICM

./: BluePrint.sln
Core.ServiceApp/: Core.ServiceApp.csproj
Core.ServiceApp/DTO/Core DTOs/Catalogos_DTOS/: CatalogoEstatusSituacion_DTO.cs  CatalogoGenerico_DTO.cs  CatalogoGenerico_ViewModel.cs  GLOB_CIUDAD_DTO.cs  GLOB_DIVISION_DTO.cs  GLOB_PAIS_DTO.cs  ParametrosGenerales_DTO.cs  SITUACION_ALERTA_DTO.cs  TIPO_ALERTA_DTO.cs
Core.ServiceApp/DTO/Core DTOs/Request/: Activar_IC_DTO.cs  AlertSearchFilters.cs  AlertaAlbaKeneth_DTO.cs  AlertaIsaChangeStatusDTO.cs  AlertaIsabelClaudina_DTO.cs  Avistamiento_DTO.cs  BoletinAK_DTO.cs  CambioSituacion_DTO.cs  DesactivarAlerta_AK_DTO.cs  DiffusionIC_DTO.cs  NotificarAutoridades_DTO.cs  UltimasAcciones_DTO.cs
Core.ServiceApp/DTO/Core DTOs/Responses/: AlertasAlbaKeneth_ViewModel.cs  AlertasIsabelClaudinaError_ViewModel.cs  AlertasIsabelClaudina_ViewModel.cs  BoletinesPorMes_Reporte.cs  EstatusPorAño_Reporte.cs  RespuestaMP_ViewModel.cs
Core.ServiceApp/Email_Templates/: AK_Template.html  IC_Template.html
Core.ServiceApp/Helpers/: ErrorResponse.cs  Message.cs  Response.cs
Core.ServiceApp/Profiles/SICMDB_Mappers/: Map_Profiles.cs
Core.ServiceApp/Services/: ActionsService.cs  AlbaKenethService.cs  CatalogosService.cs  GeneralService.cs  IsabelClaudinaService.cs  ReportesServie.cs  SearchModuleService.cs
Core.ServiceApp/Services/ServiceContracts/: IActionService.cs  IAlbaKenethService.cs  ICatalogosService.cs  IIsabelClaudinaService.cs  IReportesServices.cs  ISaveCatalogosService.cs  ISearchModuleService.cs
Core.ServiceApp/Utils/: LogUtils.cs
Core.ServiceApp/Utils/UtilContracts/: ILogUtils.cs
Core.ServiceApp/ViewModels/: CatalogosViewModel.cs  alertas_searchViewModel.cs  bitacoraViewModel.cs  misionesViewModel.cs  persona_ViewModel.cs
Cross-Cutting/: Cross-Cutting.csproj
Cross-Cutting/Register/: IoCRegister.cs
DataAccesCore/: DBContext.cs  DataAccesCore.csproj  GlobCiudad.cs  GlobDivision.cs  GlobGenero.cs  GlobMisionesExterior.cs  GlobPais.cs  GlobTipoMision.cs  SicmAccionesAlerta.cs  SicmAlertaMisiones.cs  SicmAlertas.cs  SicmAvistamientos.cs  SicmBitacoraAlerta.cs  SicmColorCabello.cs  SicmColorOjos.cs  SicmComplexion.cs  SicmEstadosAlerta.cs  SicmSituacionAlerta.cs  SicmTamanioCabello.cs  SicmTez.cs  SicmTipoAlerta.cs  SicmTipoCabello.cs  SicmTipoCeja.cs  SicmTipoNariz.cs
DataAccess/: DataAccess - Backup.csproj  DataAccess.csproj
DataAccess.Entity/: DataAccessss.csproj
DataAccess.Entity/DBContexts/: AlertDB_Context.cs
DataAccess.Entity/DBContracts/AlertDBRepository/: IAlertDBContext.cs
DataAccess.Entity/DBContracts/AlertDBRepository/Repositories/: IAlertDBRepositoryBase.cs
DataAccess.Entity/Entities/AlertEntities/Catalogs/: SICM_TEZ.cs
DataAccess.Entity/EntitiesConfig/EntitiesConfigAlert/: SICM_TEZConfig.cs
DataAccess.Entity/Migrations/: migrations.cs
DataAccess/DBContexts/: SICM_DBContext.cs
DataAccess/DBContexts/DBContracts/: ISICM_DBContext.cs
DataAccess/Entities/SICM_DbEntities/: SICM_ACCIONES_ALERTA.cs  SICM_ACCIONES_NOTIFICACION.cs  SICM_ALERTAS.cs  SICM_ALERTA_MISIONES.cs  SICM_AVISTAMIENTOS.cs  SICM_BITACORA_ALERTA.cs  SICM_BOLETINES.cs  SICM_ESTADOS_ALERTA.cs  SICM_ESTATUS_ALERTA.cs  SICM_PARAMETROS_GENERALES.cs  SICM_SITUACION_ALERTA.cs
DataAccess/EntitiesConfig/EntitiesConfigSICM_DB/: GLOB_CIUDADConfig.cs  GLOB_DIVISIONConfig.cs  GLOB_GENEROConfig.cs  GLOB_MISIONES_EXTERIORConfig.cs  GLOB_PAISConfig.cs  GLOB_TIPO_MISIONConfig.cs  SICM_ACCIONES_ALERTAConfig.cs  SICM_ACCIONES_NOTIFICACIONConfig.cs  SICM_ALERTASConfig.cs  SICM_ALERTA_MISIONESConfig.cs  SICM_AVISTAMIENTOSConfig.cs  SICM_BITACORA_ALERTAConfig.cs  SICM_BOLETINESConfig.cs  SICM_COLOR_CABELLOConfig.cs  SICM_COLOR_OJOSConfig.cs  SICM_COMPLEXIONConfig.cs  SICM_ESTADOS_ALERTAConfig.cs  SICM_ESTATUS_ALERTAConfig.cs  SICM_PARAMETROS_GENERALESConfig.cs  SICM_SITUACION_ALERTAConfig.cs  SICM_TAMANIO_CABELLOConfig.cs  SICM_TEZConfig.cs  SICM_TIPO_ALERTAConfig.cs  SICM_TIPO_CABELLOConfig.cs  SICM_TIPO_CEJAConfig.cs  SICM_TIPO_NARIZConfig.cs  Sys_LogConfig.cs
DataAccess/Helpers/: AuditEntityBase.cs  Constants.cs  PaginationFilter.cs  PermissionList.cs
DataAccess/Helpers/ViewModels/: BoletinesMes_VM.cs  EstatusPorAño_VM.cs  UltimasAcciones.cs  emailsMisiones.cs  misionesViewModels.cs
DataAccess/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
DataAccess/SICM_Repositories/: DEPARTAMENTOS_REPO.cs  GLOB_GENERO_REPO.cs  GLOB_MISIONES_EXTERIOR_REPO.cs  GLOB_PAIS_REPO.cs  GLOB_TIPO_MISION_REPO.cs  MUNICIPIOS_REPO.cs  SICM_ACCIONES_ALERTA_REPO.cs  SICM_ALERTAS_REPO.cs  SICM_ALERTA_MISIONES_REPO.cs  SICM_BITACORA_ALERTA_REPO.cs  SICM_BOLETINES_REPO.cs  SICM_COLOR_CABELLO_REPO.cs  SICM_COLOR_OJOS_REPO.cs  SICM_COMPLEXION_REPO.cs  SICM_ESTADOS_ALERTA_REPO.cs  SICM_ESTATUS_ALERTA_REPO.cs  SICM_PARAMETROS_GENERALES_REPO.cs  SICM_REPORTES_REPO.cs  SICM_SITUACION_ALERTA_REPO.cs  SICM_SYSLOG_REPO.cs  SICM_TAMANIO_CABELLO_REPO.cs  SICM_TEZ_REPO.cs  SICM_TIPO_CABELLO_REPO.cs  SICM_TIPO_CEJA_REPO.cs  SICM_TIPO_NARIZ_REPO.cs
DataRepository/: DataRepository.csproj
DataRepository/AlertDB/: AlertDBRepositoryBase.cs
External.ServiceApp/: External.ServiceApp.csproj
External.ServiceApp/DTOs/: EmailModel.cs  GlobalsVariables.cs
External.ServiceApp/Helpers/: ConstantsEx.cs  SSOResponse.cs
External.ServiceApp/Services/: CatalogoService.cs  EmailService.cs  IEmailService.cs  MPService.cs  SSOService.cs  pruebaArchivo.cs
External.ServiceApp/Services/ServicesContracts/: IMPService.cs
InterfaceAPI/: InterfaceAPI.csproj  InterfaceApi - Backup.csproj  InterfaceApi.xml  Program.cs  Startup.cs  appsettings.json  desactivaralertaIC.json  registraralertaIC.json
InterfaceAPI/Controllers/: AK_ReportesController.cs  ActionsController.cs  AlbaKenethController.cs  CatalogosController.cs  FilesController.cs  IsabelClaudinaController.cs  SearchModuleController.cs  pruebaController.cs
InterfaceAPI/Properties/: launchSettings.json
nuevodatacces/: DBContext.cs  SicmAlertaMisiones.cs  SicmAlertas.cs  SicmAvistamientos.cs  SicmBoletines.cs
(+44 files in other folders)
